<!Doctype html>
	<html>
	<head>
	  <title>e-FIR-portal</title>

	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css" />
	  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	  <!--Main Stylesheet -->
	  <style>
			* {
			  box-sizing: border-box;
			  font-family: 'Roboto', sans-serif;
			  outline: none;
			}

			.page-title-span {
			  margin-left: 10px;
			}

			.button-right-icon {
			  margin-left: 10px;
			}

			/*Login Section */

			.login-cover {
			  background: #fff;
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100vh;
			  z-index: 800;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}

			#loginProgress {
			  display: none;
			}

			#loginError {
			  display: none;
			}


			.dropbtn {
			  background-color: #3498DB;
			  color: white;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			}

			.dropbtn:hover, .dropbtn:focus {
			  background-color: #2980B9;
			}

			.buttonOptions {
			  position: relative;
			  display: inline-block;
			}

	  </style>
	  
	</head>
	<body>


	<div class="mainDiv" align="right">
		<h1 align="left">FIR e-filing Portal</h1>
	</div>

	<div class="buttonOptions">
		<button onclick="lodgRequestClick()" class="dropbtn">Lodge FIR</button>
	</div>
	<div class="buttonOptions">
		<button onclick="newRequestClick()" class="dropbtn">New Requests</button>
	</div> 
	<div class="buttonOptions">
		<button onclick="approveRequestsClick()" class="dropbtn">Approved</button>
	</div>
	<div class="buttonOptions">
		<button onclick="rejectRequestsClick()" class="dropbtn">Rejected</button>
	</div>
	<div class="buttonOptions">
		<button onclick="searchRequestsClick()" class="dropbtn">Search</button>
	</div>
	





	<script>
	var b = document.getElementById('name').value,
        url = 'http://path_to_your_html_files/next.html?name=' + encodeURIComponent(b);

    document.location.href = url;
		function lodgRequestClick(){
			sessionStorage.setItem("status", "draft");
			location.href = "{{ url_for('file_fir') }}";
		}
		function newRequestClick(){
			sessionStorage.setItem("status", "draft");
			localStorage["key"] = 'new';
			location.href = "{{ url_for('tab1new') }}";
		}
		function approveRequestsClick(){
			sessionStorage.setItem("status", "approved");
			location.href = "{{ url_for('tab1new') }}";
		}
		function rejectRequestsClick(){
			sessionStorage.setItem("status", "rejected");
			location.href = "{{ url_for('tab1new') }}";
		}
		function searchRequestsClick(){
			location.href = "{{ url_for('search_fir') }}";
		}
	</script> 
	

  </body>
</html>
