<!Doctype html>
<html>
	<head>
		<title>e-FIR-portal</title>

		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td {
				padding: 15px;
				text-align: center;
			}
			th {
				background-color: #3498DB;
			}
			table {
				border-spacing: 5px;
				background-color: #d4e2fc;
			}
			.dropbtn {
				background-color: #3498DB;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}
			.modal {
				display: none; 
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%; 
				height: 100%; 
				overflow: auto;
				background-color: rgb(0,0,0); 
				background-color: rgba(0,0,0,0.4); 
			}
			.modal-content {
				background-color: #fefefe;
				margin: 15% auto; 
				padding: 20px;
				border: 1px solid #888;
				width: 80%; 
			}
			.close {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}
			.close:hover,
			.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}
		</style>
	  
	</head>
	<body>
		<label> Status: </label>
		<label id="statusisplay">status</label>
		<!-- <textarea id="statusDisplay" rows="1" cols="50"></textarea> -->
		<table style="width:100%">
			<tr>
				<th>FIR ID</th>
				<th>Date</th>
				<th>Place</th>
				<th>Category</th>
				<th>Station</th>
				<th>Action</th>
				
			</tr>
			<tr>
				<td>FIR001</td>	
				<td>18/08/2019</td>
				<td>Bengaluru</td>
				<td>Theft</td>
				<td>Mahadevapura PS</td>
				<td><button id="myBtn" class="dropbtn">Open FIR</button></td>
				
				
			</tr>
		</table>
		<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<p><b><i><u>FIR ID:</u></i></b> FIR001</p>
			<p><b><i><u>Complainant:</u></i></b> Ananya Dey</p>
			<p><b><i><u>Place and Area:</u></i></b> Mahadevapura, Bengaluru</p>
			<p><b><i><u>Complaint:</u></i></b> Mobile got stolen in BMTC bus while travelling from Tin Factory to Mahadevapura HPE office.</p>
			
		</div>
	</body>
	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		  modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
			modal.style.display = "none";
		  }
		}
	</script>
</html>
  
  

